# final_project_UI_Steam

./: build.gradle
src/test/java/com/steam/config/: WebDriver.java  WebDriverConfig.java
src/test/java/com/steam/helpers/: Attach.java
src/test/java/com/steam/pages/: CartPage.java  GamePage.java  MainPage.java
src/test/java/com/steam/tests/: TestBase.java
src/test/java/com/steam/tests/cart/: AddDeleteGameTest.java
src/test/java/com/steam/tests/localetest/: Locale.java  LocaleTest.java
